{
	"root":
		{
			"classId": 0,
			"Effects":
				{
					"dictionary": [
						{
							"key": "Event(Action-End, [s], Speak(*, *, *, *), [t])",
							"value": [
								{
									"PropertyName": "Has(Floor)",
									"NewValue": "[t]",
									"ObserverAgent": "[s]"
								}, 
								{
									"PropertyName": "DialogueState([t])",
									"NewValue": "[ns]",
									"ObserverAgent": "[s]"
								}, 
								{
									"PropertyName": "DialogueState([s])",
									"NewValue": "[ns]",
									"ObserverAgent": "[t]"
								}, 
								{
									"PropertyName": "Has(Floor)",
									"NewValue": "[t]",
									"ObserverAgent": "[t]"
								}]
						}]
				},
			"Priorities":
				{
					"dictionary": [
						{
							"key": "Event(Action-End, [s], Speak(*, * *, *), [t])",
							"value": 1
						}]
				} 
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "WorldModel.WorldModelAsset, WorldModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}